{
  "name": "portfolio01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/geist-sans": "^5.2.5",
    "framer-motion": "^12.23.12",
    "geist": "^1.4.2",
    "lenis": "^1.3.8",
    "lightswind": "^3.1.15",
    "lucide-react": "^0.539.0",
    "path": "^0.12.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss-animate": "^1.0.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@hiogawa/vite-plugin-error-overlay": "^0.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.0"
  }
}
